# ====================================================
# FLORAVIA - ARQUIVO DE PRODUTOS DA LOJA
# ====================================================
# Como editar:
# - Cada produto começa com [PRODUTO]
# - Preencha os campos abaixo
# - Categorias disponíveis: ranks, itens, kits, cosmeticos, boosters
# - Para ícone, use o nome de um item do Minecraft (ex: diamond, sword, etc)
# - Preço em Florians (ex: 19.90)
# - Em DESTAQUE coloque: sim | nao
# - Em DISPONIVEL coloque: sim | nao
# ====================================================

[PRODUTO]
NOME=Kit Sobrevivência
CATEGORIA=kits
PRECO=64.00
DESCRICAO= Kit de sobrevivência floravíana, full set de ferro, espada de ferro, picareta de ferro e machado de ferro, além de 32 carnas de boi assadas.
ICONE=sword
DESTAQUE=sim
DISPONIVEL=sim
COR=#00FFFF

# ====================================================
# FIM DO ARQUIVO - Não apague esta linha
# ====================================================
